<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!o?m#Ic#(;.sRvV.Q_5j">choice</variable></variables><block type="pxt-on-start" id="Y_@[.2?d-~pPN^3O!Zh3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="X@]n;qc,M0Aq%AhFm*V}"><value name="ID"><shadow type="math_number_minmax" id="sIn3/XyPur;Z4:#HYeZI"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Dr#bg0m0.L%]#mY:w/ut" x="367" y="-1"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="yu@t*@GaDIi3Xb,OABsj" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="MB(!xyvEr?tn%30hcof|"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="controls_if" id="dathgx99AXlo7ULW)=lN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",O?WR*@ZIZZ$h(yVA^2("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GtHu,tpJsw#Oubn^5GGo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|;y8/jUB8:_:N)$vOKJD"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OOwr)^@@0},JE9X4RjE)"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*?b:1p~LD;:qJlFjDX65"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="FniJkE22_Z,s,se-.9u+"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":}2^MGmzyOAt?!Iuw5!e"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ximfz$}F9mB{|n+),7l+"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="JLx!#(7b^ij5fX%Al#s4"><field name="VAR" id="!o?m#Ic#(;.sRvV.Q_5j">choice</field><value name="VALUE"><shadow type="math_number" id="D/@~ehF*Sm7d;TFfHv/T"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="NjTAvQvCw4?GNdl8^;5y"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="o-WOe#i^];F!Z|E3)gm0"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="}TbjuSQ(ET[9JiX6_]Ua"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_set" id="H~j;RU06O%E@M]{R2]vD"><field name="VAR" id="!o?m#Ic#(;.sRvV.Q_5j">choice</field><value name="VALUE"><shadow type="math_number" id="dissYi)l~jZ1lHQ!tV;["><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="tiY)J[fo`8a]*vN)|/:P"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="Rc3!)h5X;Qi5HGOPO^I]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="M*PFt;c#Wst-yyNNBF|)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s0%gt`[uVSuw!3Byrbum"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="12S}!|B#JqX}[WJ|^QOX"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U]]hKuxOssqRGZ5bS^bS"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="oD+k820)wfLl7UmOE9q-"><field name="NUM">2</field></shadow><block type="variables_get" id="wNjXt8HcHdmBuPW$p^B+"><field name="VAR" id="!o?m#Ic#(;.sRvV.Q_5j">choice</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="NmyGCD{8+CET!U:);DV;"><value name="TIMES"><shadow type="math_whole_number" id="1|[dvAj1n[@E)_n/F3/Z"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="=82;HGoATg,x$rB9go{A"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="z5R9?EKrg9^0j.tWDzL3"><value name="pause"><shadow type="timePicker" id="C8z7s}rIS9sflY)=5fG}"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Bf[0-.K,vtZKVUe^e7?p"></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="0rJKSjakqJUhFQLes=ni"><value name="TIMES"><shadow type="math_whole_number" id="p]fI+xVcBn5h1lt_wA4C"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="hiK+0Huxrq]I)xlZtGfg"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="(ujA+lt-)k/IT#~e$M^`"><value name="pause"><shadow type="timePicker" id="~q-)_]aaA(DA|knsFCsB"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="ZGBu?y|TqQP]wp~`uJ(n"></block></next></block></next></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>